<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile of Jithendra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
 margin-bottom: 0;
 border-radius: 0;
 background-color: #5E4485;
 color:#FFF;
 padding:1% 0;
 font-size: 1.2em;
 border: 0;
  }
  .navbar-brand{
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
  	color:#FFF;
  	background-color: #5E4485;
}
.carousel-caption{
	top:50%;
	transform: :translateY(-50%);
	text-transform: uppercase;
}
.btn
{
	font-size: :18px;
	color:#FFF;
	padding: 12px 22px;
	background-color: #5E4485;
	border: 2px solid #FFF;
}
@media (max-width: 600px){
	.fa{
		font-size: 20px;
		padding: 10px;
	}
}



@media (max-width: 600px){
	.carousel-caption{
		display: none;
	}
	#icon{
		max-width: 150px;
	}
	h2{
		font-size: 1.7em;
	}
 }
 #icon{
 	max-width: 200px;
 	margin:1% auto; 

 }
 .container{
 	margin: 4% auto;
 }

footer{
	width:100%;
	background-color: #5E4485;
	padding: 5%;
	color: #FFF;
}
.fa
{
	padding: 15px;
	font-size: 30px;
	color:#FFF;
}

.fa: hover{
	color:#5D5D5D;
	text-decoration: none;


}

  </style>




</head>
<body>
	<nav class="navbar navbar-inverse">
     <div class="container-fluid">
     	<div class="navbar-header">
     		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
     			<span class="icon-bar"></span>
     			<span class="icon-bar"></span>
     			<span class="icon-bar"></span>
     		</button>
     		<a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
     	</div>
     	<div class="collapse navbar-collapse" id="myNavbar">
     		<ul class="nav navbar-nav navbar-right">
     			<li class="active"><a href="#">Home</a></li>
     			<li><a href="#">About</a></li>
     			<li><a href="#">Services</a></li>
     			<li><a href="#">Testimonials</a></li>
     			<li><a href="#">Contact</a></li>
     			<li><a href="#">Social Media</a></li>
     		</ul>
     				
     	</div>
     </div>
	</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel data-slide-to="0" class="active"></li>
<li data-target="#myCarousel data-slide-to="1"></li>
<li data-target="#myCarousel data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="img/mountains.png">
			<div class="carousel-caption">
				<h1>Get to know bootstrap</h1>
				<br>
				<button type="button" class="btn btn-default">Get started</button>
			</div>	
			</div>
			<div class="item">
			<img src="img/snow.png">
		</div>
		<div class="item">
			<img src="img/red.png">
		</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
<div class="container text-center">
	<h2>Educational Institutes</h2>
	<div class="row">
     <div class="col-sm-4">
	<img src="img/html5.png" id="icon">
	<h4>Vit</h4>
</div>
<div class="col-sm-4">
	<img src="img/bootstrap.png" id="icon">
	<h4>VEMU</h4>
</div>
<div class="col-sm-4">
	<img src="img/css3.png" id="icon">
	<h4>VIJAYAM</h4>
</div>
</div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h4>The Education I loved</h4>
			<p>But today my withers are unwrung even though a German friend tells me that a German paper accuses me of having promoted a film company. The innocent writer does not know that I have never once been to a cinema and refuse to be enthused about it and waste God-given time in spite of pressure sometimes used by kind friends. They tell me it has an educational value. It is possible that it has. But its corrupting influence obtrudes itself upon me every day. Education, therefore, I seek elsewhere.</p>
				<br>
				<br>
				<p>Editor’s Note: Teaching, in my opinion, is one of the greatest career choices. Teaching featured writer, Joel, shares 50 reasons he loves teaching in a list below. Keep in mind, I bet every teacher that reads this could add many more reasons to the list. Share the reason you love teaching with Teaching now. Read some of the reasons teaching is great and get inspired.</p>
			
		</div>


		<div class="col-md-6">
			<img src="img/bootstrap2.jpg" class="img-responsive">
		</div>
	</div>
</div>






<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h4>Friends</h4>
			<p>But today my withers are unwrung even though a German friend tells me that a German paper accuses me of having promoted a film company. The innocent writer does not know that I have never once been to a cinema and refuse to be enthused about it and waste God-given time in spite of pressure sometimes used by kind friends. They tell me it has an educational value. It is possible that it has. But its corrupting influence obtrudes itself upon me every day. Education, therefore, I seek elsewhere.</p>
		</div>


		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<img src="img/sass.png" class="img-responsive">
		</div>





		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h4>Friends</h4>
			<p>But today my withers are unwrung even though a German friend tells me that a German paper accuses me of having promoted a film company. The innocent writer does not know that I have never once been to a cinema and refuse to be enthused about it and waste God-given time in spite of pressure sometimes used by kind friends. They tell me it has an educational value. It is possible that it has. But its corrupting influence obtrudes itself upon me every day. Education, therefore, I seek elsewhere.</p>
		</div>


		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<img src="img/less.png" class="img-responsive">
		</div>
	
	



	</div>

</div>



<footer class="container-fluid text-center">
<div class="row">
	<div class="col-sm-4">
		<h3>Contact us</h3>
		<br>
		<h4>Our address and contact info are here</h4>
	</div>




	

<div class="col-sm-4">
		<h3>Connect</h3>
		<a href="#" class="fa fa-facebook"></a>

		<a href="#" class="fa fa-twitter"></a>

		<a href="#" class="fa fa-google"></a>

		<a href="#" class="fa fa-linkedin"></a>

		<a href="#" class="fa fa-youtube"></a>
	</div>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile of Jithendra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
 margin-bottom: 0;
 border-radius: 0;
 background-color: #5E4485;
 color:#FFF;
 padding:1% 0;
 font-size: 1.2em;
 border: 0;
  }
  .navbar-brand{
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
  	color:#FFF;
  	background-color: #5E4485;
}
.carousel-caption{
	top:50%;
	transform: :translateY(-50%);
	text-transform: uppercase;
}
.btn
{
	font-size: :18px;
	color:#FFF;
	padding: 12px 22px;
	background-color: #5E4485;
	border: 2px solid #FFF;
}
@media (max-width: 600px){
	.fa{
		font-size: 20px;
		padding: 10px;
	}
}



@media (max-width: 600px){
	.carousel-caption{
		display: none;
	}
	#icon{
		max-width: 150px;
	}
	h2{
		font-size: 1.7em;
	}
 }
 #icon{
 	max-width: 200px;
 	margin:1% auto; 

 }
 .container{
 	margin: 4% auto;
 }

footer{
	width:100%;
	background-color: #5E4485;
	padding: 5%;
	color: #FFF;
}
.fa
{
	padding: 15px;
	font-size: 30px;
	color:#FFF;
}

.fa: hover{
	color:#5D5D5D;
	text-decoration: none;


}

  </style>




</head>
<body>
	<nav class="navbar navbar-inverse">
     <div class="container-fluid">
     	<div class="navbar-header">
     		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
     			<span class="icon-bar"></span>
     			<span class="icon-bar"></span>
     			<span class="icon-bar"></span>
     		</button>
     		<a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
     	</div>
     	<div class="collapse navbar-collapse" id="myNavbar">
     		<ul class="nav navbar-nav navbar-right">
     			<li class="active"><a href="#">Home</a></li>
     			<li><a href="#">About</a></li>
     			<li><a href="#">Services</a></li>
     			<li><a href="#">Testimonials</a></li>
     			<li><a href="#">Contact</a></li>
     			<li><a href="#">Social Media</a></li>
     		</ul>
     				
     	</div>
     </div>
	</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel data-slide-to="0" class="active"></li>
<li data-target="#myCarousel data-slide-to="1"></li>
<li data-target="#myCarousel data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="img/mountains.png">
			<div class="carousel-caption">
				<h1>Get to know bootstrap</h1>
				<br>
				<button type="button" class="btn btn-default">Get started</button>
			</div>	
			</div>
			<div class="item">
			<img src="img/snow.png">
		</div>
		<div class="item">
			<img src="img/red.png">
		</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
<div class="container text-center">
	<h2>Educational Institutes</h2>
	<div class="row">
     <div class="col-sm-4">
	<img src="img/html5.png" id="icon">
	<h4>Vit</h4>
</div>
<div class="col-sm-4">
	<img src="img/bootstrap.png" id="icon">
	<h4>VEMU</h4>
</div>
<div class="col-sm-4">
	<img src="img/css3.png" id="icon">
	<h4>VIJAYAM</h4>
</div>
</div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h4>The Education I loved</h4>
			<p>But today my withers are unwrung even though a German friend tells me that a German paper accuses me of having promoted a film company. The innocent writer does not know that I have never once been to a cinema and refuse to be enthused about it and waste God-given time in spite of pressure sometimes used by kind friends. They tell me it has an educational value. It is possible that it has. But its corrupting influence obtrudes itself upon me every day. Education, therefore, I seek elsewhere.</p>
				<br>
				<br>
				<p>Editor’s Note: Teaching, in my opinion, is one of the greatest career choices. Teaching featured writer, Joel, shares 50 reasons he loves teaching in a list below. Keep in mind, I bet every teacher that reads this could add many more reasons to the list. Share the reason you love teaching with Teaching now. Read some of the reasons teaching is great and get inspired.</p>
			
		</div>


		<div class="col-md-6">
			<img src="img/bootstrap2.jpg" class="img-responsive">
		</div>
	</div>
</div>






<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h4>Friends</h4>
			<p>But today my withers are unwrung even though a German friend tells me that a German paper accuses me of having promoted a film company. The innocent writer does not know that I have never once been to a cinema and refuse to be enthused about it and waste God-given time in spite of pressure sometimes used by kind friends. They tell me it has an educational value. It is possible that it has. But its corrupting influence obtrudes itself upon me every day. Education, therefore, I seek elsewhere.</p>
		</div>


		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<img src="img/sass.png" class="img-responsive">
		</div>





		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h4>Friends</h4>
			<p>But today my withers are unwrung even though a German friend tells me that a German paper accuses me of having promoted a film company. The innocent writer does not know that I have never once been to a cinema and refuse to be enthused about it and waste God-given time in spite of pressure sometimes used by kind friends. They tell me it has an educational value. It is possible that it has. But its corrupting influence obtrudes itself upon me every day. Education, therefore, I seek elsewhere.</p>
		</div>


		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<img src="img/less.png" class="img-responsive">
		</div>
	
	



	</div>

</div>



<footer class="container-fluid text-center">
<div class="row">
	<div class="col-sm-4">
		<h3>Contact us</h3>
		<br>
		<h4>Our address and contact info are here</h4>
	</div>




	

<div class="col-sm-4">
		<h3>Connect</h3>
		<a href="#" class="fa fa-facebook"></a>

		<a href="#" class="fa fa-twitter"></a>

		<a href="#" class="fa fa-google"></a>

		<a href="#" class="fa fa-linkedin"></a>

		<a href="#" class="fa fa-youtube"></a>
	</div>



	<div class="col-sm-4">
		<img src="img/bunny.png" class="icon">
</div>	


</footer>









</body>
</html>	<div class="col-sm-4">
		<img src="img/bunny.png" class="icon">
</div>	


</footer>









</body>
</html>
